int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_launcher 0x7f020000
int id btnStartTest 0x7f070000
int id lblMessage 0x7f070001
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string btn_start_test 0x7f04000a
int string gcm_deleted 0x7f040004
int string gcm_error 0x7f040002
int string gcm_recoverable_error 0x7f040003
int string gcm_unregistered 0x7f040001
int string server_register_error 0x7f040008
int string server_registered 0x7f040006
int string server_registering 0x7f040005
int string server_unregister_error 0x7f040009
int string server_unregistered 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
